plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group 'com.slash'
    version '1.0'

    compileJava.options.encoding = 'UTF-8'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}